
<!DOCTYPE html>
<html>
<head>

  <title>Yahoo weather app like parallax page swiping</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: #eee;
      padding: 15px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #phone {
      width: 320px;
      padding: 132px 28px 78px 32px;
      height: 534px;
      background: url(img/phone.png) no-repeat;
      margin: 0 auto;
      visibility: hidden;
    }

    #gallery {
      list-style: none;
      width: 320px;
      height: 482px;
      background: #111;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #gallery li {
      border-right: 5px solid #111;
    }

    #gallery .item {
      height: 482px;
    }

    #gallery li:last-child  {
      border: 0;
    }

    #gallery .item img {
      display: block;
      height: 482px;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      -webkit-user-drag: none;
              user-drag: none;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

  <div id="phone">
    <div id="gallery">
      <ul>
        <li class="dragend-page">
          <div class="item">
            <img src="./../img/demo-image-1.jpg" alt="" draggable="false">
          </div>
        </li>
        <li class="dragend-page">
          <div class="item">
            <img src="./../img/demo-image-2.jpg" alt="" draggable="false">
          </div>
        </li>
        <li class="dragend-page">
          <div class="item">
            <img src="./../img/demo-image-3.jpg" alt="" draggable="false">
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div id="dragend">
    <h1>A Yahoo weather app like page swiping demo with <a href="http://stereobit.github.io/dragend/">dragend JS</a></h1>
    <p>For more details checkout <a href="https://coderwall.com/p/hkdqsa">this blog post</a><br><br></p>
    <div><iframe src="http://ghbtns.com/github-btn.html?user=stereobit&amp;repo=dragend&amp;type=watch&amp;count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></div>
  </div>


  <script type="text/javascript" src="../lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../dragend.js"></script>

  <script>

    $(function() {
      $("#gallery").dragend({
        borderBetweenPages: 5,
        afterInitialize: function() {
          $("#phone").css("visibility", "visible");
        },
        onDrag: function( activeElement, event, overscroll ) {
          var deltaX = parseInt( event.distanceX / 2 );

          if ( overscroll ) {
            deltaX = deltaX / 5;
          }

          $(activeElement).prev().find("img").css("margin-left", deltaX + 160 );
          $(activeElement).find("img").css("margin-left", deltaX);
          $(activeElement).next().find("img").css("margin-left", deltaX - 160 );
        },
        onDragEnd: function( activeElement ) {
          $(activeElement).prev().find("img").animate({
            "margin-left": 160
          }, 300);
          $(activeElement).find("img").animate({
            "margin-left": 0
          }, 300);
          $(activeElement).next().find("img").animate({
            "margin-left": - 160
          }, 300);
        }
      });

      $(document).on("dragstart", function(event) {
        if (event.target.nodeName.toUpperCase() == "IMG") {
          return false;
        }
      });
    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-219062-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
